apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: simple-python-app
  annotations:
    github.com/project-slug: ChipzCiptadi/simple-python-app
spec:
  type: other
  lifecycle: unknown
  owner: guests
